#config file for SCCMpipe.pl

# the directory path to SCCM package, change this line
lib=.
## how many CPUs you want to use
cpu=12
geneList=./genelist.txt
expression=./rma_salt.txt
topPick=100
kickSize= 2000  
tripleLink1=9.8
tripleLink2=8.0
tripleLink3=7.0
